<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeLanding</title>
</head>


<body>

    <nav>
        <div class="hamburguer" id="hamburguer">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <div class="logo mobile">PokeChoose</div>
        <ul class="navUl" id="navUl">
            <li class="logo">
                <a href="">PokeChoose</a>
            </li>
            <li>
                <a href="" class="item">Home</a>
            </li>
            <li>
                <a href="" class="item">About Pokemon</a>
            </li>
            <li>
                <a href="" class="item">Log In</a>
            </li>
        </ul>
    </nav>

    <section class="singUp">
        <div>
            <div class="singUp">
                <p class="biggerFont">The pokemon world is awesome!</p>
                <p class="smallerFont">Thousands of adventures are waiting for you. Choose your pokemon and launch yourself into the wonderful pokemon world!</p>
            </div>
            <a href="https://www.youtube.com/watch?v=QwLvrnlfdNo&ab_channel=ZuresGaming" target="_blank">
                <button>Sing up</button>
            </a>
        </div>
        <div>
            <img src="https://i.servimg.com/u/f46/19/96/78/09/tm/110.png" alt="Pokemon selection image">
        </div>
    </section>

    <section class="choose">
        <div>
            <p class="bigFont">Time to choose.</p>
        </div>
        <div class="pokemons">
            <div>
                <a href="">
                    <img class="pokemon" id="img1" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" alt="bulbasaur" height="175" width="175">
                </a>
                <p class="smallerFont" id="pkmnDesc1">Bulbasaur is a poison/grass type pokemon.</p>
            </div>
            <div>
                <a href="">
                    <img class="pokemon" id="img2" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/007.png" alt="squirtle" height="175" width="175">
                </a>
                <p class="smallerFont" id="pkmnDesc2">Squirtle is a water-type pokemon.</p>
            </div>
            <div>
                <a href="">
                    <img class="pokemon" id="img3" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png" alt="charmander" height="175" width="175">
                </a>
                <p class="smallerFont" id="pkmnDesc3">Charmander is a fire-type pokemon.</p>
            </div>
            <div>
                <a>
                    <img class="pokemon" id="changeImg" src="https://www.thewhizcells.com/app/uploads/2018/09/loading_red.gif" alt="cambiar gen" height="175" width="175">
                </a>
                <p class="smallerFont">Change region.</p>
            </div>
        </div>
    </section>

    <section class="inspiring">
        <div>
            <div>
                <p class="bigFont">"I see now that the circumstances of one's birth are irrelevant. It is what you do with the gift of life that determines who you are."</p>
            </div>
            <div id="author">
               <p class="smallFont">-Mewtwo</p>
            </div>
        </div>
    </section>

    <section>
        <div class="singUpCard">
            <div>
                <p class="smallFont">What are you waiting for!?</p>
                <p class="smallerFont">Join the pokemon world by clicking that button right over there!</p>
            </div>
            <div>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank">
                    <button id="joinUs">Join us!</button>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <p class="smallerFont">Copyright © The odin project 2024</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>